<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edittextlecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/edit_text_view"
        tools:context=".MapActivity" />
	<Button
	    android:id="@+id/edittextbutton"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/edittextlecture"
        android:text="@string/edit_button"
        tools:context=".MapActivity"
         />
	    
</RelativeLayout>
